#!/usr/bin/env bash

export DB_HOST="10.10.11.147"
export DB_PORT="1522"
export DB_USERNAME="app_schema"
export DB_PASSWORD="App_Schema_Pass_123"

export CATALOG_SERVICE="GDS\$CATALOG.raft_vmdb"
export APP_SERVICE="app_rw_svc.oak.raft_vmdb"

export CATALOG_INITIAL_POOL_SIZE="1"
export CATALOG_MIN_POOL_SIZE="1"
export CATALOG_MAX_POOL_SIZE="8"

export APP_INITIAL_POOL_SIZE="8"
export APP_MIN_POOL_SIZE="8"
export APP_MAX_POOL_SIZE="8"

export THREAD_COUNT="8"

echo "======================================="
echo " Environment variables for local run:"
echo "  DB_HOST=$DB_HOST"
echo "  DB_PORT=$DB_PORT"
echo "  DB_USERNAME=$DB_USERNAME"
echo "  CATALOG_SERVICE=$CATALOG_SERVICE"
echo "  APP_SERVICE=$APP_SERVICE"
echo "  THREAD_COUNT=$THREAD_COUNT"
echo "======================================="
