#!/usr/bin/env bash

# Global

export CATALOG_INITIAL_POOL_SIZE="1"
export CATALOG_MIN_POOL_SIZE="1"
export CATALOG_MAX_POOL_SIZE="8"

export APP_INITIAL_POOL_SIZE="8"
export APP_MIN_POOL_SIZE="8"
export APP_MAX_POOL_SIZE="8"

export THREAD_COUNT="2"
export MAX_ID="10"

# GDD
export GDD_HOST="10.10.11.147"
export GDD_PORT="1522"
export GDD_USERNAME="app_schema"
export GDD_PASSWORD="App_Schema_Pass_123"

export GDD_CATALOG_SERVICE="GDS\$CATALOG.raft_vmdb"
export GDD_APP_SERVICE="customer_rw_svc.oak.raft_vmdb"

# RAC
export RAC_HOST="10.10.11.157"
export RAC_PORT="1521"
export RAC_USERNAME="DVGT_TEST"
export RAC_PASSWORD="oracle_4U"

export RAC_APP_SERVICE="MSBDB_PDB"
